<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABullishCoin</title>
    <link rel="stylesheet" href="Abc.css">
    <div class="head">
<h1 align="center">It’s As Simple As</h1>
</div>
</head>
<body background="">
    <div class="body">
    <img src="logo4.png" height="300px" alt="ABC" class="logo">
    <h2 align="center">Hey ABullishCoinIsAsSimpleAsABC right ?</h2>
    <h3 align="center">Meet $ABC, A memecoin it's As simple As ABC! I thought of this while having a drunk night and a game of Mad Libs,</h3>
    <h3 align="center"> but hey, it's got the word "bullish" in it, so it must be simple, right?</h3>
    <div class="container">
        <a href=""><button class="Btn btn1" align="center">Buy</button></a>
    </div> 

    <div><a href="https://t.co/mM4zp9UdGj" target="_blank"><img src="twitter-x logo-png-white.png" height="50px" alt="Twitter" class="twitter"></a> <a href="https://t.co/GvaSbkt6RJ" target="_blank"><img src="telegram-logo-black-and-white.png" height="50px" class="telegram"></a></div>
</div>
<a href="" target="_blank"> <img src="dex.jfif" height="50px" alt="" class="dex"></a>

<img src="logo4.png" height="600px" alt="" class="bottom">
</body>
</html>